version: "3"

services:
  postgres:
    container_name: "checkoutdata-postgres"
    image: postgres:13.0-alpine
    env_file:
      - docker-compose.env
    volumes:
      - ./content/postgres/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    expose:
      - 5432
    restart: "no"
